# Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myoutfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myoutfit/: MainActivity.kt  MyOutfitApp.kt
app/src/main/java/com/myoutfit/android/: AppComponent.kt  AppInjector.kt  AppModule.kt  AppViewModelsComponent.kt  AppViewModelsFactory.kt  BaseViewModelFactory.kt  BuildersModule.kt  Injectable.kt  MyOutfitApp.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/myoutfit/android/modules/: ActivityBuilder.kt  AppApiModule.kt  AppViewModelsFactoryModule.kt  FragmentBuilder.kt  NetworkModule.kt
app/src/main/java/com/myoutfit/api/: ApplicationApi.kt  AuthorizationApi.kt  EventApi.kt  RefreshTokenApi.kt
app/src/main/java/com/myoutfit/base/: BaseActivity.kt  BaseFragment.kt  BseViewModel.kt
app/src/main/java/com/myoutfit/data/locale/sharedpreferences/: AppSharedPreferences.kt  SyncSharedPreferences.kt
app/src/main/java/com/myoutfit/data/remote/interceptors/: RefreshTokenInterceptor.kt  RequestHeaderInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/myoutfit/decorators/: EventSpaceDecorator.kt  HorizontalMarginItemDecoration.kt
app/src/main/java/com/myoutfit/di/: AppComponent.kt  AppInjector.kt  AppViewModelsComponent.kt  AppViewModelsFactory.kt  BaseViewModelFactory.kt  Injectable.kt
app/src/main/java/com/myoutfit/di/modules/: ActivityBuilder.kt  AppApiModule.kt  AppViewModelsFactoryModule.kt  ContextModule.kt  FragmentBuilder.kt  ImageFileHelperModule.kt  NetworkModule.kt  SpModule.kt
app/src/main/java/com/myoutfit/dialogs/: DialogLoading.kt
app/src/main/java/com/myoutfit/models/: ImageModel.kt
app/src/main/java/com/myoutfit/models/error/: ErrorModel.kt
app/src/main/java/com/myoutfit/models/events/: EventDetailResponse.kt  EventModel.kt  EventsResponse.kt
app/src/main/java/com/myoutfit/models/events/adapters/: EventAdapter.kt
app/src/main/java/com/myoutfit/models/image/: ImageAdapterModel.kt  ImageModel.kt  MyImagesResponse.kt
app/src/main/java/com/myoutfit/models/login/: LoginModel.kt  LoginResponse.kt  RefreshModel.kt
app/src/main/java/com/myoutfit/models/network/: CommonServerError.kt  NetworkState.kt  ServerErrorResponse.kt
app/src/main/java/com/myoutfit/models/place/: LocationModel.kt  PlaceModel.kt
app/src/main/java/com/myoutfit/models/profile/: ProfileResponseModel.kt
app/src/main/java/com/myoutfit/models/user/: UserModel.kt
app/src/main/java/com/myoutfit/modules/eventdetail/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/myoutfit/modules/eventdetail/adapters/: OutfitImagesAdapter.kt
app/src/main/java/com/myoutfit/modules/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/myoutfit/modules/events/adapters/: EventAdapter.kt
app/src/main/java/com/myoutfit/modules/fullscreen/: FullScreenImageFragment.kt
app/src/main/java/com/myoutfit/modules/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/myoutfit/modules/main/: MainActivity.kt
app/src/main/java/com/myoutfit/modules/myoutfit/: ConfirmPhotoFragment.kt  MyOutfitFragment.kt  MyOutfitViewModel.kt
app/src/main/java/com/myoutfit/modules/myoutfit/adapters/: ImagesViewPagerAdapter.kt
app/src/main/java/com/myoutfit/repositories/: AuthorizationRepository.kt  EventRepository.kt
app/src/main/java/com/myoutfit/ui/: MainActivity.kt
app/src/main/java/com/myoutfit/utils/: ApiCallExt.kt  CoroutineContextPool.kt  GlideFile.kt  ImageFileHelper.kt  LogExt.kt
app/src/main/java/com/myoutfit/utils/extentions/: ContextExt.kt  ImageExt.kt  LogExt.kt  StringExtensions.kt  TimeExt.kt  ViewAnimationExt.kt  ViewExt.kt
app/src/main/java/com/myoutfit/viewholders/: BaseViewHolder.kt
app/src/main/java/com/myoutfit/viewholders/event/: EventViewHolder.kt
app/src/main/java/com/myoutfit/viewholders/image/: ImageViewHolder.kt
app/src/main/java/com/myoutfit/viewholders/outfit/: OutfitImageViewHolder.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_arrow_back_white.xml  ic_back_arrow_white.xml  ic_close.xml  ic_logout.xml  ic_my_outfit_no_image.xml  ic_ok.xml  rectangle.xml  shape_dark_gradient.xml  shape_ok_orange.xml  text_my_outfit.xml  tint_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_confirm_photo.xml  fragment_event_detail.xml  fragment_events.xml  fragment_full_screen_image.xml  fragment_login.xml  fragment_myoutfit.xml  item_event.xml  item_image.xml  item_user_outfit.xml  layout_loading.xml
app/src/main/res/navigation/: activity_main_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myoutfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
