<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_flow"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.myoutfit.modules.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_open_events"
            app:destination="@id/eventsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/activity_main_flow"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.myoutfit.modules.events.EventsFragment"
        android:label="EventsFragment">
        <action
            android:id="@+id/action_logout"
            app:destination="@id/navigation_login"
            app:launchSingleTop="true"
            app:popUpTo="@+id/activity_main_flow"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_open_event_detail"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.myoutfit.modules.eventdetail.EventDetailFragment"
        android:label="EventDetailFragment">
        <action
            android:id="@+id/action_fullScreenImage"
            app:destination="@id/fullScreenImageFragment" />
        <action
            android:id="@+id/action_open_myoutfit"
            app:destination="@id/myOutfirFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.myoutfit.modules.fullscreen.FullScreenImageFragment"
        android:label="FullScreenImageFragment" >
    </fragment>
    <fragment
        android:id="@+id/myOutfirFragment"
        android:name="com.myoutfit.modules.myoutfit.MyOutfitFragment"
        android:label="MyOutfirFragment" />

</navigation>